source = ~/.config/hypr/colors.conf

# BACKGROUND
background {
    monitor =
    color = $background
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}


# Day-Month-Date
label {
    monitor = 
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $on_background
    font_size = 14
    font_family = $font
    position = 0, 100
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M:%S")</span>"
    color = $on_background
    font_size = 90
    font_family = $font
    position = 0, 200
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = $outline_variant
    rounding = -1
    border_size = 0
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -130
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =   Mr.Fox
    color = $secondary
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = JetBrainsMono
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = $outline_variant
    check_color = $primary
    font_color = $outline
    fail_color = $error
    fade_on_empty = false
    font_family = JetBrainsMono
    placeholder_text = <span> Enter Password</span>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
    color = $primary_fixed_dim
    font_size = 18
    font_family = JetBrains Mono Nerd, JetBrainsMono
    position = 0, 50
    halign = center
    valign = bottom
}
