source = ~/.config/hypr/colors.conf

background = $background
base = $background
alternate_base = $on_primary

text = $on_secondary_container 

accent = $secondary
accent_secondary = $secondary_container

font_family = JetBrains Mono Nerd Font
